ChessUI/GameOverMenu.xaml

<UserControl x:Class="ChessUI.GameOverMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275" Height="125" Style="{StaticResource BorderStyle}">
        <Grid Margin="-4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       x:Name="WinnerText"
                       Text="WINNER TEXT"
                       FontSize="28"
                       Style="{StaticResource TextStyle}"/>

            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="2"
                       x:Name="ReasonText"
                       Text="REASON TEXT"
                       FontSize="16"
                       Style="{StaticResource TextStyle}"/>

            <Button Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="30"
                    x:Name="RestartButton"
                    Content="RESTART"
                    Style="{StaticResource ButtonStyle}"
                    Click="RestartButton_Click"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Width="80"
                    Height="30"
                    x:Name="ExitButton"
                    Content="EXIT"
                    Style="{StaticResource ButtonStyle}"
                    Click="ExitButton_Click"/>
        </Grid>
    </Border>
</UserControl>
